spring.application.name=backendspring

server.port=8090

spring.data.mongodb.uri=mongodb+srv://lgna:S4zGLertug2YF1uj@cluster0.w6o2vdp.mongodb.net/Cluster0
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=jaime
#spring.data.mongodb.password=password
#spring.data.mongodb.database=Prueba
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# Para manejar los indices
spring.data.mongodb.auto-index-creation=true

# GraphQL
spring.graphql.graphiql.enabled=true

